# epublibDroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/nashapp/epublibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/nashapp/epublibdemo/: BookLoader.java  ReaderActivity.java
app/src/main/res/layout/: activity_book_loader.xml  activity_reader.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/nashapp/epublibdemo/: ExampleUnitTest.java
epublibdroid/: build.gradle
epublibdroid/src/androidTest/java/in/nashapp/epublibdroid/: ExampleInstrumentedTest.java
epublibdroid/src/main/: AndroidManifest.xml
epublibdroid/src/main/java/in/nashapp/epublibdroid/: EpubReaderView.java
epublibdroid/src/main/res/values/: strings.xml  styles.xml
epublibdroid/src/test/java/in/nashapp/epublibdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
