<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/select_text"
        android:title="SelectText"
        android:icon="@mipmap/ic_launcher"/>
    <item android:id="@+id/highlight"
        android:title="Highlight"
        android:icon="@mipmap/ic_launcher"/>


</menu>